spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/parking-control
spring.datasource.username=postgres
spring.datasource.password=13201320
spring.jpa.hibernate.ddl-auto=update